sql {
    driver = "rlm_sql_oracle"
    dialect = "oracle"
    
    # Oracle DB container connection
    # Use the container name as hostname if on same network
    server = "23cfree"
    port = 8521
    login = "GO_TECH_RADIUS"
    password = "Abcd#1234"
    
    # Oracle connection string
    # Format: (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hostname)(PORT=port))(CONNECT_DATA=(SERVICE_NAME=service)))
    radius_db = "freepdb1"
    
    # Query file location
    sql_file_dir = "${modconfdir}/${..:name}/main/${dialect}"
    
    # Connection pool settings
    pool {
        start = 5
        min = 3
        max = 32
        spare = 10
        uses = 0
        lifetime = 0
        idle_timeout = 60
        retry_delay = 30
    }
    
    # Set to 'yes' to read radius clients from the database
    read_clients = yes
    client_table = "nas"

 authcheck_table = "radcheck"
    authreply_table = "radreply"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"

    postauth_table  = "radpostauth"

    acct_table1    = "radacct"
    acct_table2    = "radacct"
}
